//
//  Production.xcconfig
//  Lyscirklen
//
//  Created by Kasidit Kaweevoraluk on 2/3/2563 BE.
//  Copyright © 2563 Facebook. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

APP_NAME = Lyscirklen
//APP_BUNDLE_ID = com.businessdanmark
APP_BUNDLE_ID = com.lyscirklen
APP_VERSION = 0.1.4
APP_BUILD_NUMBER = 1
BUILD_ENV = LyscirklenProduction
GOOGLE_PLIST = GoogleService-Info
