<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CLIENT_ID</key>
  <string>929624041676-gr22sb2uo5u9lkbfotcecnetvdskuhav.apps.googleusercontent.com</string>
  <key>REVERSED_CLIENT_ID</key>
  <string>com.googleusercontent.apps.929624041676-gr22sb2uo5u9lkbfotcecnetvdskuhav</string>
  <key>API_KEY</key>
  <string>AIzaSyDZVJyMQvofkPRaQns16G-Chxs0xm8JiKM</string>
  <key>GCM_SENDER_ID</key>
  <string>929624041676</string>
  <key>PLIST_VERSION</key>
  <string>1</string>
  <key>BUNDLE_ID</key>
  <string>com.lyscirklen.develop</string>
  <key>PROJECT_ID</key>
  <string>lyscirklen-dev</string>
  <key>STORAGE_BUCKET</key>
  <string>lyscirklen-dev.appspot.com</string>
  <key>IS_ADS_ENABLED</key>
  <false></false>
  <key>IS_ANALYTICS_ENABLED</key>
  <false></false>
  <key>IS_APPINVITE_ENABLED</key>
  <true></true>
  <key>IS_GCM_ENABLED</key>
  <true></true>
  <key>IS_SIGNIN_ENABLED</key>
  <true></true>
  <key>GOOGLE_APP_ID</key>
  <string>1:929624041676:ios:5563a0abd7a959b5a7ba69</string>
</dict>
</plist>
